<html>
    <head>
        <title>admin login </title>
        <style>
            .adlog
            {
                position:relative;
                left:780px;
                top:50px;
                border:5px solid black;
                border-radius:20px;
                max-width:300px;
                padding:10px;
                box-shadow: 10px 10px 10px grey;
            }
            #submit
            {
                position:relative;
                left:100px;
                padding:10px;
                border-radius:10px;
            }
            #ausername
            {
                position:relative;
                left:40px;
                padding:10px;
                border-radius:10px;

            }
            #apassword
            {
                position:relative;
                left:40px;
                padding:10px;
                border-radius:10px;
              
            }
            #submit:hover
            {
                cursor:pointer;
                background-color:black;
                color:white;
                border-radius:10px;

            }
            label
            {
                text-transfrom:uppercase;
                font-weight:bold;
            }
            .logout
            {
             position: absolute;
             right:5px;
             top:135px;
             color:black;
             font-weight: bold;
             border:2px solid black;
             padding:3px;
             font-size: 20px;
             border-radius:10px;
             padding:10px;
            }
            .logout:hover
            {
             background-color:black;
             color:white;
             font-weight: bold;
            }
        </style>

    </head>
    <body>
        <div>
            <img src="static/sreyasheader.jpg"  width="100%" height="110px">
        </div>
        <h2>Admin Login</h2>
        <a class="logout" href="{{ url_for('logout')}}">Logout</a>
        <div class="adlog">
        <form method="POST" action="/admin-login">
            <label for="ausername">USERNAME::</label>
            <input type="text" name="ausername" id="ausername" required>
            <br>
            <label for="apassword">PASSWORD::</label>
            <input type="password" name="apassword" id="apassword" required>
            <br>
            <br>
            {% if aerror_message %}
                    <p style="color: red;text-decoration:underline;font-weight: bold;font-size:20px;">{{ aerror_message }}</p>  <!-- Display the error message -->
            {% endif %}
            <input type="submit" id="submit" value="Submit" href="/">
        </form>
        </div>
    </body>
</html>

            