<html>
    <head>
        <title>parents interface </title>
        <style>
            .pclass
            {
                border:5px solid black;
                max-width: fit-content;
                padding:10px;
                position:relative;
                left:700px;
                box-shadow: 10px 10px 10px grey;
                border-radius:10px;
            }
            label
            {
                font-weight:bold;
                text-transform:uppercase;

            }
            input
            {
                border-radius:10px;
                padding:3px;
                
            }
            #ssid
            {
                position: relative;
                left:100px;
            }
            #ppassword
            {
                position:relative;
                left:20px;
            }
            #submit
            {
                position:relative;
                left:150px;
                padding:10px;
                cursor: pointer;
            }
            .logout
            {
             position: absolute;
             right:5px;
             top:139px;
             color:black;
             font-weight: bold;
             border:2px solid black;
             padding:5px;
             font-size: 20px;
             border-radius:10px;
            }
            .logout:hover
            {
             background-color:black;
             color:white;
             font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="static/sreyasheader.jpg"  width="100%" height="110px">
        </div>
        <br>
        <h2 style="text-decoration:underline;">Insert Parents Details Into The DataBase </h2>
        <a class="logout" href="{{ url_for('logout')}}">Logout</a> 
        <div class="pclass">
        <form method="POST" action="/insert_parentdata" onsubmit="window.alert('Successfully Inserted Parents Details...')">
            <label for="pid">pid</label>
            <input type="number" name="pid" id="ssid" required>
            <br>
            <br>
            <label for="pusername">ppusername</label>
            <input type="text" name="pusername" id="pusername" required>
            <br>
            <br>
            <label for="ppassword">ppassword</label>
            <input type="password" name="ppassword" id="ppassword" minlength="8" required>
            <br>
            <br>
            <label for="ssID">SSID</label>
            <input type="ssid" name="ssid" id="ssid"><br><br>
            <input type="submit" value="Submit" id="submit" href="/">
        </form>
    </div>
    </body>
</html>

            