<html lang="en">
<head>
    <title>search student</title>
    <style>
        #ss
        {
            border:5px solid black;
            max-width: fit-content;
            padding:50px;
            position: relative;
            left:800px;
            top:50px;
        }
        #submit
        {
            position: relative;
            left:90px;
            top:10px;
            padding:10px;
            border-radius:10px; 

        }
        #submit:hover
        {
            background-color:black;
            color:white;
        }
        .ps
        {
            position: relative;
            left:680px;
            top:20px;
        }
        .logout
            {
             position: absolute;
             right:5px;
             top:139px;
             color:black;
             font-weight: bold;
             border:2px solid black;
             padding:5px;
             font-size: 20px;
             border-radius:10px;
            }
            .logout:hover
            {
             background-color:black;
             color:white;
             font-weight: bold;
            }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div>
        <img src="static/sreyasheader.jpg"  width="100%" height="130px" class="sticky">
    </div>
    <a class="logout" href="{{ url_for('logout')}}">logout</a> 
    <h3 class="ps">Please Enter Student Id for Enquriry</h3>
    <div id="ss" class="shadow p-3 mb-5 bg-body-tertiary rounded rounded-5"> 
        <form method="POST" action="/stuprofac">
            <label for="sids"   style="position: relative;left:100px;">SID </label>
            <input type="integer" id="sids" name="sids"  class="form-control" required maxlength="4">
            <br>
            <input type="submit" id="submit" value="Submit" href="/">
            <br>
        </form>
    </div>
</body>
</html>