<html>
<head>
    <title>Insert Data into STUDENTS TABLE SQLite</title>
    <style>
        .ast
        {
            border:2px solid black;
            max-width:400px;
            padding:30px;
            border-sizing:border-box;
            position:relative;
            left:680px;
        }
        #sid
        {
            position: relative;
            left:120px;
            padding:5px;
            border-radius:10px;
        }
        #name
        {
            position:relative;
            left:100px;
            padding:5px; border-radius:10px;

        }
        #username
        {
            position:relative;
            left:49px; padding:5px; border-radius:10px;

        }
    
    

        #password
        {
            position:relative;
            left:49px;
            padding:5px; border-radius:10px;

        }
        #fathername
        {
            position:relative;
            left:22px;
            padding:5px; border-radius:10px;
        }
        #mothername
        {
            position:relative;
            left:10px;
            padding:5px; border-radius:10px;
        }
        #mobilenumber
        {
            position:relative;
            left:5px;
            padding:5px; border-radius:10px;

        }
        #pmobilenumber
        {
            position:relative;
            left:5px;
            padding:5px; border-radius:10px;
        }
        #dob
        {
            position:relative;
            left:120px;
            padding:5px; border-radius:10px;
        }
        #gender{
            position:relative;
            left:80px;
            padding:5px; border-radius:10px;
        }
        #email
        {
            position:relative;
            left:95px;
            padding:5px; border-radius:10px;
        }
        #course
        {
            position:relative;
            left:80px;
            padding:5px; border-radius:10px;
        }
        #ssc
        {
            position:relative;
            left:45px;
            padding:5px; border-radius:10px;
        }
        #intermarks
        { position:relative;
            left:26px;
            padding:5px; border-radius:10px;

        }
        #aadhaar
        {
            position:relative;
            left:12px;
            padding:5px; border-radius:10px;
        }
        #address
        {
            position:relative;
            left:70px;
            padding:5px; border-radius:10px;
        }
        #village
        {
            position:relative;
            left:93px;
            padding:5px; border-radius:10px;
        }
        #city
        {
            position:relative;
            left:115px;
            padding:5px; border-radius:10px;
        }
        #state
        {
            position:relative;
            left:110px;
            padding:5px; border-radius:10px;
        }
        #country
        {
            position:relative;
            left:72px;
            padding:5px; border-radius:10px;
        }
        #regapproved
        {
            position:relative;
            left:90px; border-radius:10px;
            padding:5px;
        }

        .logout
        {
         position: absolute;
         right:7px;
         top:135px;
         color:black;
         font-weight: bold;
         border:2px solid black;
         padding:5px;
         font-size: 20px;
         border-radius:10px;
        }
        .logout:hover
        {
         background-color:black;
         color:white;
         font-weight: bold;
        }
        #submit
        {
            padding:12px;
            position:relative;
            left:150px;
            border-radius:10px;

        }
        #submit:hover
        {
            color:white;
            background-color:black;
            cursor:pointer;
            font-weight: bold;
        }
      
    </style>
</head>
<body>
    <div>
        <img src="static/sreyasheader.jpg"  width="100%" height="110px">
    </div>
    <h2 style="position:sticky;">Hello Admin..... Insert Student Details </h2>
    <a class="logout" href="{{ url_for('logout')}}">Logout</a> 
    <hr> 
<div class="ast">
    <form method="POST" action="/inserts-data" enctype="multipart/form-data" onsubmit="window.alert(' Sucessfully Submitted Student Details...');">

        <label for="sid">SID</label>
        <input type="integer" id="sid" name="sid"  required maxlength="4"><br>

        <label for="username">USERNAME</label>
        <input type="text" id="username" name="susername" required><br>

        <label for="password">PASSWORD</label>
        <input type="password" id="password" name="spassword"  minlength="8" required><br>
       

        <label for="name">NAME</label>
        <input type="text" id="name" name="sname" required><br>


        <label for="fathername">FATHER NAME</label>
        <input type="text" id="fathername" name="sfathername" required><br>

        <label for="mothername">MOTHER NAME</label>
        <input type="text" id="mothername" name="smothername" required><br>
        
        <label for="mobilenumber">S-MOB NUMBER</label>
        <input type="NUMBER" id="mobilenumber" name="smobilenumber" required><br>

        <label for="pmobilenumber">P-MOB NUMBER</label>
        <input type="NUMBER" id="pmobilenumber" name="pmobilenumber" required><br>

        <label for="dob">DOB</label>
        <input type="TEXT" id="dob" name="dob" required><br>

        <label for="gender">GENDER</label>
        <input type="text" id="gender" name="gender" required><br>

        <label for="email">EMAIL</label>
        <input type="email" id="email" name="semail" required><br>

        <label for="course">COURSE</label>
        <input type="text" id="course" name="scourse" required><br>

        <label for="ssc">SSC-MARKS</label>
        <input type="NUMBER" id="ssc" name="sscmarks" required><br>


        <label for="intermarks">INTER-MARKS</label>
        <input type="NUMBER" id="intermarks" name="sintermarks" required><br>

        <label for="aadhaar">AADHAAR NUM</label>
        <input type="number" id="aadhaar" name="saadharnumber" required><br>

        <label for="address">ADDRESS</label>
        <input type="text" id="address" name="address"  required><br>
        <label for="city">CITY</label>
        <input type="text" id="city" name="city" required><br>
        <label for="state">STATE</label>
        <input type="text" id="state" name="state" required><br>

        <label for="country">COUNTRY</label>
        <input type="text" id="country" name="country" required><br>
        
        <label for="regapproved">REG-APPROVED BY</label>
        <input type="text" id="regapproved" name="regapproved" required><br>

        <br>

        <input type="submit" id="submit" value="Submit" href="/">
    </form>
</div>
</body>
</html>
